cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.2.
--
-- see: https://github.com/sol/hpack

name:           xmonad-stack
version:        0.1.0.0
homepage:       https://github.com/matoruru/.xmonad#readme
bug-reports:    https://github.com/matoruru/.xmonad/issues
author:         matoruru
maintainer:     matoruru
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/matoruru/.xmonad

executable xmonad-stack
  main-is: xmonad.hs
  other-modules:
      Paths_xmonad_stack
  hs-source-dirs:
      ./.
  build-depends:
      X11
    , base
    , directory
    , filepath
    , rio
    , unix
    , xmonad
    , xmonad-contrib
  default-language: Haskell2010
